# Cheda

./: .gitignore  Cheda.slnx  README.md
src/Cheda.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cheda.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Cheda.App/Controls/: DonutChartView.cs  MatrixRainDrawable.cs
src/Cheda.App/Converters/: Converters.cs
src/Cheda.App/Pages/: ViewModelBase.cs
src/Cheda.App/Pages/Analytics/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AnalyticsViewModel.cs
src/Cheda.App/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
src/Cheda.App/Pages/Insights/: InsightsPage.xaml  InsightsPage.xaml.cs  InsightsViewModel.cs
src/Cheda.App/Pages/Lock/: LockPage.xaml  LockPage.xaml.cs  LockViewModel.cs
src/Cheda.App/Pages/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingViewModel.cs
src/Cheda.App/Pages/Plan/: BudgetInputPage.xaml  BudgetInputPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  PlanViewModel.cs
src/Cheda.App/Pages/Review/: ReviewItem.cs  ReviewQueuePage.xaml  ReviewQueuePage.xaml.cs  ReviewQueueViewModel.cs
src/Cheda.App/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/Cheda.App/Pages/Transactions/: CategoryPickerPage.xaml  CategoryPickerPage.xaml.cs  TransactionEditPage.xaml  TransactionEditPage.xaml.cs  TransactionEditViewModel.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  TransactionsViewModel.cs
src/Cheda.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/Cheda.App/Security/: InMemoryDatabaseKeyProvider.cs  SecureBiometricKeyStore.cs  SecureStoragePinStore.cs
src/Cheda.App/Storage/: BackupService.cs  DatabaseService.cs  KenyaDefaultRules.cs  SqliteBillStore.cs  SqliteBudgetStore.cs  SqliteCategorizerStore.cs  SqliteSettingsRepository.cs  SqliteTransactionRepository.cs
src/Cheda.App/Storage/Entities/: BillOccurrenceEntity.cs  BudgetEntity.cs  LearnedMappingEntity.cs  PatternRuleEntity.cs  RecipientRuleEntity.cs  RecurringBillEntity.cs  SettingsEntity.cs  TransactionEntity.cs
src/Cheda.Core/Analytics/: AnalyticsEngine.cs  CategoryBreakdown.cs  DateRange.cs  FeeAnalytics.cs  FulizaAnalytics.cs  IAnalyticsEngine.cs  PeriodComparison.cs  PeriodSummary.cs  TopCounterparty.cs  TrendGranularity.cs  TrendPoint.cs
src/Cheda.Core/Bills/: BillEngine.cs  BillOccurrence.cs  BillOccurrenceStatus.cs  BillPaymentKeyType.cs  BillSchedule.cs  IBillEngine.cs  IBillStore.cs  RecurringBill.cs  UpcomingBill.cs  VarianceAlert.cs
src/Cheda.Core/Budgets/: AlertLevel.cs  Budget.cs  BudgetEngine.cs  BudgetStatus.cs  IBudgetEngine.cs  IBudgetStore.cs
src/Cheda.Core/Categorization/: CategorizationResult.cs  Category.cs  CategoryGroup.cs  DefaultCategories.cs  ICategorizer.cs  ICategorizerStore.cs  LearnedMapping.cs  PatternRule.cs  RecipientRule.cs  RuleBasedCategorizer.cs
src/Cheda.Core/Insights/: IInsightsEngine.cs  Insight.cs  InsightSeverity.cs  InsightsEngine.cs
src/Cheda.Core/Models/: Transaction.cs  TransactionSource.cs  TransactionType.cs
src/Cheda.Core/Notifications/: AlertCoordinator.cs  AlertEvaluator.cs  AlertType.cs  AppAlert.cs  DigestPayload.cs  IAlertEvaluator.cs  INotificationService.cs  NotificationSettings.cs  NotificationSettingsService.cs
src/Cheda.Core/Parsing/: IParserEngine.cs  ISourceParser.cs  ParseResult.cs  ParserEngine.cs
src/Cheda.Core/Parsing/Parsers/: EquityBankParser.cs  MpesaParser.cs
src/Cheda.Core/Security/: AppLockService.cs  BiometricResult.cs  IAppLockService.cs  IBiometricService.cs  IDatabaseKeyProvider.cs  IPinStore.cs  LockoutInfo.cs  PinHashService.cs  PinResult.cs
src/Cheda.Core/Sms/: IImportService.cs  ISmsReader.cs  ImportResult.cs  ImportService.cs  ReviewItem.cs  SelfTransferDetector.cs  SmsMessage.cs  XmlSmsReader.cs
src/Cheda.Core/Storage/: IBackupService.cs  ISettingsRepository.cs  ITransactionRepository.cs
tests/Cheda.Tests/: Cheda.Tests.csproj
tests/Cheda.Tests/Analytics/: AnalyticsEngineTests.cs  AnalyticsFixtures.cs
tests/Cheda.Tests/Bills/: BillEngineTests.cs
tests/Cheda.Tests/Budgets/: BudgetEngineTests.cs
tests/Cheda.Tests/Categorization/: CategorizerTests.cs  InMemoryCategorizerStore.cs  TemporalScoringTests.cs
tests/Cheda.Tests/Insights/: InsightsEngineTests.cs
tests/Cheda.Tests/Notifications/: AlertCoordinatorTests.cs  AlertEvaluatorTests.cs  FakeNotificationService.cs  NotificationSettingsServiceTests.cs
tests/Cheda.Tests/Parsing/: MpesaFixtures.cs  MpesaParserTests.cs
tests/Cheda.Tests/Security/: AppLockServiceTests.cs  FakeBiometricService.cs  FakeDatabaseKeyProvider.cs  InMemoryPinStore.cs  PinHashServiceTests.cs
tests/Cheda.Tests/Sms/: FakeSmsReader.cs  ImportServiceTests.cs
tests/Cheda.Tests/Storage/: SettingsRepositoryTests.cs  TransactionRepositoryTests.cs
tests/Cheda.Tests/Storage/InMemory/: InMemoryBudgetStore.cs  InMemorySettingsRepository.cs  InMemoryTransactionRepository.cs
