<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Cheda.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NU1608: transitive AndroidX packages specify overly-tight sibling
		     constraints (e.g. Lifecycle.Service 2.8.7 requires Runtime < 2.8.8
		     but NuGet resolves a newer compatible version). Suppressing is correct
		     because AndroidX packages are backward-compatible within major versions.
		     NU1903: SQLitePCLRaw.lib.e_sqlite3.android advisory — this transitive
		     package is not loaded at runtime (we use bundle_e_sqlcipher / SQLCipher). -->
		<NoWarn>$(NoWarn);NU1608;NU1903</NoWarn>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Cheda</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ke.cheda.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="456,456" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" Exclude="Resources\Images\dotnet_bot.png" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
		<!-- WorkManager for scheduled daily digest. Android-only; best-effort delivery
		     due to OEM battery-optimisation. Real-time alerts via SmsBroadcastReceiver
		     are the reliable backbone. -->
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0" Condition="$(TargetFramework.Contains('android'))" />
		<!-- Pin to resolve NU1107 version conflict pulled in by Work.Runtime 2.10.0 -->
		<PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.3.0.1" Condition="$(TargetFramework.Contains('android'))" />
		<!-- Pin Tracing.Ktx to 1.3.0.3 so it requires Tracing >= 1.3.x instead of < 1.2.1,
		     eliminating the duplicate androidx.tracing.TraceKt class at DEX merge time. -->
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.3" Condition="$(TargetFramework.Contains('android'))" />
		<!-- Pin lib.e_sqlite3.android to 2.1.11 which has 16 KB-aligned native libs
		     required for Android 16 (API 36). MAUI pulls 2.1.2 transitively. -->
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.android" Version="2.1.11" Condition="$(TargetFramework.Contains('android'))" />
		<!-- Biometric authentication (PIN alternative). Wraps AndroidX BiometricPrompt. -->
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cheda.Core\Cheda.Core.csproj" />
	</ItemGroup>

</Project>
